# music

./: pom.xml  trackstacking.sql
src/main/java/com/controller/: CollectionController.java  DownloadController.java  LogoutController.java  MyMusicPageController.java  PersonalRecController.java  RankingPageController.java  RegisterController.java  ReviewController.java  SearchController.java  SongMangerController.java  UserLoginController.java  UserMangerController.java  playPageController.java  trendingRecFrameController.java
src/main/java/com/dao/: CollectionDao.java  MyMusicDao.java  NewTrackOnShelfDao.java  PersonalRecDao.java  RankingPageDao.java  RecordDownloadDao.java  RecordPlayDao.java  ReviewDao.java  SearchDao.java  SongDao.java  TrendingRecDao.java  UserDao.java
src/main/java/com/model/: Collection.java  DownloadRecord.java  Like.java  PlayRecord.java  Review.java  Role.java  Song.java  User.java
src/main/java/com/service/: CollectionService.java  MyMusicService.java  PersonalRecService.java  RankingPageService.java  RecordDownloadService.java  RecordPlayService.java  ReviewService.java  SearchService.java  SongService.java  TrendingRecService.java  UserService.java
src/main/java/com/service/impl/: CollectionServiceImpl.java  MyMusicServiceImpl.java  PersonalRecServiceImpl.java  RankingPageServiceImpl.java  RecordDownloadServiceImpl.java  RecordPlayServiceImpl.java  ReviewServiceImpl.java  SearchServiceImpl.java  SongServiceImpl.java  TrendingRecServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: Constants.java  Request.java
src/main/resources/: jdbc.properties
src/main/webapp/: fileUpload.jsp  findUser.jsp  footer.jsp  index.jsp  left.jsp  myMusicFrame.jsp  play.jsp  play2.jsp  rankingFrame.jsp  songAdd.jsp  songUpdate.jsp  trendingRecFrame.jsp  userAdd.jsp  userUpdate.jsp
src/main/webapp/css/: four.css  style.css
src/main/webapp/fonts/: icomoon.eot
src/main/webapp/images/: hp2.jfif
src/main/webapp/js/: add2list.js
src/test/java/com/dao/: CollectionDaoTest.java  PersonalRecDaoTest.java  RankingPageDaoTest.java  ReviewTest.java  SearchDaoTest.java
src/test/java/com/service/: UserServiceTest.java
